# ChannelCloner

./: .gitignore  pom.xml
src/main/java/it/multicoredev/cc/: Bootstrap.java  ChannelCloner.java  EventListener.java
src/main/java/it/multicoredev/cc/storage/: Database.java  Locale.java  Settings.java
src/main/java/it/multicoredev/cc/storage/models/: Clone.java  SecondaryTemplate.java  Template.java
